.schemable({
  @height: @banner-height;
  @line-height: @banner-inner-height;

  .banner-wrapper {
    // background: @base2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @height;
    z-index: 3;
    border-bottom: @banner-border-dim solid @border-color;
  }

  .banner {
    width: @content-width;
    max-width: @content-max-width;
    margin: @whitespace auto;
    // height: @banner-inner-height;
    position: relative;
    line-height: @line-height;

    &__logo {
      margin: 0;
      letter-spacing: 2px;
      display: inline-block;
      vertical-align: middle;
    }

    &__logo-highlight {
      color: @accent;
    }

    &__motto {
      display: none;
      // font-size: 10px;
      margin: 0;
      vertical-align: baseline;
    }

    a { text-decoration: none; }
  }

  .banner__navigation {
    position: absolute;
    right: 0;
    top: 0;

    &-item {
      .inline-block();

      margin-left: 2em;
      letter-spacing: 1px;

      .icon {
        line-height: inherit;
      }

      .icon:before {
        color: @accent;
        vertical-align: top;
      }

      // &:before, &:after {
      //   font-size: 12px;
      // }

      // &:before {
      //   content: '[ ';
      //   color: @solarized-cyan;
      // }

      // &:after {
      //   content: ' ]';
      //   color: @solarized-cyan;
      // }
    }
  }
});