.btn {
  padding: @whitespace/2 @whitespace;
  line-height: inherit;
  border: none;
  cursor: pointer;
  font-size: 0.9em;
  letter-spacing: 1px;
  font-family: inherit;
  transition: background 0.08s ease-out 0s;
}

a.btn {
  text-decoration: none;
}

.schemable({
  .btn {
    background: @base2;
    color: inherit;
    box-shadow:
      0 -2px 0 0px darken(@base2, 5%) inset
    ;

    &:hover {
      background: @base3;
    }

    &:active, &--active {
      background: @base3;
      box-shadow: 0 0 0 1px darken(@base2, 5%) inset;
      outline: none;
    }

    &:focus, &--focus {
      box-shadow:
        0 0 0 1px darken(@base2, 5%) inset,
        0 0 0 2px negation(@base1, @base2) inset
      ;

      outline: none;
    }

    &:disabled {
      // background: darken(@base3, 5%);
      color: fade(@base1, 50%);
      // background: darken(@base3, 10%);
      box-shadow: none;
    }

    &--bordered {
      border: 1px solid @base0;
    }
  }
});
