.cheatsheet {
  #references {
    display: block;
    margin: 2em 0;
    clear: both;
    width: 100%;
  }

  table {
    width: 100%;
  }

  tbody td:first-of-type {
    width: 25%;
  }
}

.schemable({
  .overlay #references {
    border-top: 1px solid @border-color;
  }

  .cheatsheet {
    tbody tr:hover {
      background: @base2;
    }
  }
});
