body.with-cheatsheet {
  .qtip {
    z-index: -1 !important;
  }

  &:after {
    display: block;
    content: '';
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    pointer-events: none;
  }

  #__app__ {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
  }
}

.cheatsheet {
  @width: 640px;

  position: fixed;
  width: @width;
  max-height: 80%;
  left: 50%;
  top: 10%;
  margin-left: -@width/2;
  opacity: 0.95;
  z-index: 4;
  overflow: auto;
  padding: 1em 2em;
  // border-radius: 5px;

  #references {
    display: block;
    margin: 2em 0;
    clear: both;
    width: 100%;
  }
}

.schemable({
  .cheatsheet {
    background: @base2;
    border: 1px solid @base1;
    box-shadow: 0 0 0 3px @base3;
  }

  .cheatsheet #references {
    border-top: 1px solid @base0;
  }

  .overlay-controls {
    border-bottom: 1px solid @base0;
    margin-bottom: 1em;
  }
});

.overlay-controls {
  position: relative;

  &__closeButton {
    position: absolute;
    right: 0;
    top: 0;
  }
}