.schemable({
  .flag-picker {
    margin: @whitespace 0;
    border-top: 1px solid @border-color;

    &__header {
      margin: @whitespace 0;
    }

    &__flags {
    }

    &__flag {
      display: block;
    }
  }
});
