.landing {
  width: 50%;
}

.schemable({
  .landing {
    width: 50%;

    .dialect-picker {
      &__dialect {
        background: @base2;
        margin-right: 1%;
        margin-bottom: 1%;
        padding: 0 0.5em;
        display: inline-block;
        width: 32%;

        a {
          text-decoration: none;
        }

        &:hover {
          background: @border-color;
        }
      }
    }
  }
});