.overlay {
  position: fixed;
  width: 50%;
  max-width: @content-max-width / 2;
  top: @content-top-offset;
  bottom: 0;
  overflow: auto;
  padding: 0 0 0 2em;
  font-size: 0.9em;

  &__controls {
    position: relative;
  }

  &__closeButton {
    position: absolute;
    right: 0;
    top: 0;
  }
}

.schemable({
  .overlay {
    // border-left: 1px solid @border-color;
  }

  .overlay__controls {
    border-bottom: 1px solid @border-color;
    margin-bottom: 1em;
  }
});