a {
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  text-decoration: underline;

  &:hover, &:focus {
  }

  &.active {
    font-weight: bold;
  }
}

.schemable({
  a, a:visited {
    color: @base0;
  }

  a.active {
    color: @accent;
  }
});