.schemable({
  blockquote {
    border-left: 4px solid @border-color;
    padding: 0 @whitespace;
    color: @base1;
    margin: @whitespace 0;
  }

  blockquote.warning {
    border-color: @solarized-orange;
  }
});