body {
  font-family: Monaco, monospace, sans-serif;
  // font-family: "Helvetica Neue", Helvetica, Arial, arial, sans-serif;
  font-size: 13px;
  line-height: 1.6;
  padding: 0;
  margin: 0;
}

.schemable({
  background-color: @base3;
  color: @base0;
});