
.form-label {
  display: block;
  margin: @whitespace 0;

  &__caption {
    font-weight: bold;
    display: block;
    margin: @whitespace 0;
  }

  &__error {
    color: @solarized-red;
    font-size: 0.85em;
    // font-style: italic;
    // font-weight: bold;
  }
}
