@import "variables";

.vertical-inline() {
  display: inline-block;
  vertical-align: middle;
}

.text-right {
  text-align: right;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
  vertical-align: middle;
}

.schemable(@rules) {
  body.plain {
    @base0: @plain-base0;
    @base1: @plain-base01;
    @base2: @plain-base02;
    @base3: @plain-base03;
    @accent: @plain-accent;
    @code: @plain-code;
    @border-color: @plain-border-color;
    @link: @plain-link;

    @rules();
  }

  body.solarized--light {
    @base0: @solarized-base00;
    @base1: @solarized-base1;
    @base2: @solarized-base2;
    @base3: @solarized-base3;
    @accent: @solarized-cyan;
    @code: @base2;
    @border-color: darken(@base2, 5%);
    @link: @solarized-blue;

    @rules();
  }

  body.solarized--dark  {
    @base0: @solarized-base0;
    @base1: @solarized-base01;
    @base2: @solarized-base02;
    @base3: @solarized-base03;
    @accent: @solarized-cyan;
    @code: @base2;
    @border-color: @base2;
    @link: @solarized-blue;

    @rules();
  }
}


.iconify(@glyph:'') {
  font-family: 'rgx';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
  display: inline-block;
  content: @glyph;
}