
.type-ellipsify {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  resize: none;
  display: inline-block;
}

.type-strong {
  font-weight: bold;
}

.type-small {
  font-size: 10px;
}

.type-mute {
  opacity: 0.5;
}