@whitespace: 20px;

@banner-inner-height: 40px;
@banner-border-dim: 0;
@banner-height: @banner-inner-height + @whitespace*2 + @banner-border-dim;
@content-top-offset: @banner-height;
@content-width: 95%;
@content-max-width: 1200px;

@solarized-base03:    #002b36;
@solarized-base02:    #073642;
@solarized-base01:    #586e75;
@solarized-base00:    #657b83;
@solarized-base0:     #839496;
@solarized-base1:     #93a1a1;
@solarized-base2:     #eee8d5;
@solarized-base3:     #fdf6e3;
@solarized-yellow:    #b58900;
@solarized-orange:    #cb4b16;
@solarized-red:       #dc322f;
@solarized-magenta:   #d33682;
@solarized-violet:    #6c71c4;
@solarized-blue:      #268bd2;
@solarized-cyan:      #2aa198;
@solarized-green:     #859900;

@plain-base03: #fafafa;
@plain-base02: #eaeaea;
@plain-base01: #666;
@plain-base00: transparent;
@plain-base0: #444;
@plain-base1: transparent;
@plain-base2: transparent;
@plain-base3: transparent;
@plain-accent: @solarized-cyan;
@plain-link: #4078c0;
@plain-border-color: #e0e0e0;
@plain-code: #ffd;

@icon-checkbox: "\ee64";
@icon-checkbox-checked: "\ee63";


@steel-base3: #333;
@steel-base2: #444;
@steel-base1: #aaa;
@steel-base0: #ddd;
@steel-accent: @solarized-cyan;
@steel-link: #4078c0;
@steel-border-color: #555;
@steel-code: #2a2a2a;
